spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/data

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.devtools.restart.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000
#server.port=8081

algafood.storage.local.diretorio-fotos=C:\\catalogo

algafood.storage.s3.id-chave-acesso=AKIAY7FIXLZ3FM37NVXO
algafood.storage.s3.id-chave-acesso-secreta=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
algafood.storage.s3.bucket=algafood-valdeir
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

