spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/data

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.devtools.restart.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

server.port=8081

algafood.storage.local.diretorio-fotos=C:\\catalogo

algafood.storage.s3.id-chave-acesso=AKIAY7FIXLZ3LBBWEPU7
algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=algafood-s3
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=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
#algafood.email.remetente=Algafood <valnascimento0728@gmail.com>

# Email configuration AWS
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAY7FIXLZ3OKYEGV6V
spring.mail.password=BMkogz+gusbWuerwTDqKpoJRKll3eidzdkmpVr6Sng4D
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
algafood.email.remetente=Algafood <valnascimento0728@gmail.com>

# FTL
string.freemarker.settings.locale=pt_BR


algafood.email.impl=fake
algafood.email.sandbox.destinatario=teste@algafood.com.br

# GZIP
server.compression.enabled=true

# Loggly
logging.loggly.token=beea16a7-fd2d-4952-adbe-7f7f4ec48026

#spring.security.user.name=algafood
#spring.security.user.password=123456


#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8082/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=algafood-web
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=123

#logging.level.org.springframework=DEBUG

#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem


