# Flyway Config
spring.flyway.url=jdbc:mysql://localhost:3306/votacao_api?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
#spring.flyway.schemas=person_api
spring.flyway.user=root
spring.flyway.password=root